{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red178\green178\blue178;\red34\green30\blue31;\red191\green191\blue191;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af4\langfe2052\dbch\af6\ai0\ab0\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe2052\dbch\af3\ai0\ab0\loch\f3\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af5\langfe2052\dbch\af3\ai0\ab0\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af5\langfe2052\dbch\af3\ai\ab0\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af5\langfe2052\dbch\af3\ai0\ab0\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\langfe2052\dbch\af2\ai0\ab\loch\f2\fs32\lang1033 heading 1;}
{\s22\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\strike0\i\ulnone\ulc0\b\hich\af2\langfe2052\dbch\af2\ai\ab\loch\f2\fs28\lang1033 heading 2;}
{\s23\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\langfe2052\dbch\af2\ai0\ab\loch\f2\fs26\lang1033 heading 3;}
{\s24\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\langfe2052\dbch\af3\ai0\ab\loch\f3\fs28\lang1033 heading 4;}
{\s25\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\cf1\strike0\i\ulnone\ulc0\b\hich\af3\langfe2052\dbch\af3\ai\ab\loch\f3\fs26\lang1033 heading 5;}
{\s26\sbasedon0\snext0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af3\langfe2052\dbch\af3\ai0\ab\loch\f3\fs22\lang1033 heading 6;}
{\s27\sbasedon0\snext28\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\langfe2052\dbch\af2\ai0\ab\loch\f2\fs32\lang1033 Title;}
{\s28\sbasedon0\snext17\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs24\lang1033 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1411\margrsxn1440\margtsxn1296\margbsxn1296\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1411\margr1440\margt1296\margb1296\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1411\margrsxn1440\margtsxn1296\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qc\li29\ri0\lin29\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qc\li29\ri0\lin29\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qc\li29\ri0\lin29\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qc\li29\ri0\lin29\rin0\fi0{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1025
Witness Testimony Affirming American State Political Status and Identity}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qc\li29\ri0\lin29\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10{\afs22\rtlch \ltrch\loch\fs22\lang1025
This Witness Testimony verifies the identity of the man/woman shown}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10{\afs22\rtlch \ltrch\loch\fs22\lang1025
in this photograph to establish their political status as an American }
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10{\afs22\rtlch \ltrch\loch\fs22\lang1025
State National or American State Citizen, depending on their choice.\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22\lang1025
Place photo here}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\qj\tx28\tx56\tx5788\li28\ri0\lin28\rin0\fi-14{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\tqc\tx4991\sb0\sa360{\afs22\rtlch \ltrch\loch\fs22\lang1025
Name appearing in this photo:}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
Physical Address:     _________________________________________}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl264\slmult1\qj\sb0\sa102{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
Witness: I, ___________________________________________________ (printed name), know the lawful person shown in the photo above by the name shown, and I know of their family and history, sufficient to know that they were born at the time and place shown on the face of the referenced Birth Certificate or shown on the accompanying United States Naturalization paperwork.}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
My relationship to the Declarant is:}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
____________________________________________________________________________________}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
This testimony is true, complete, and correct to the best of my knowledge and I make it under Penalty of Perjury under the Public Law of The United States of America:}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl348\slmult1\li29\ri0\lin29\rin0\fi-10{\afs22\rtlch \ltrch\loch\fs22\lang1025
So affirmed this _______ day of _______________________ in the year of ___________. by:_______________________________________________}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
I may be contacted at: (phone) ______________________________,}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
(email)_________________________________________________, or at this mailing address:}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li29\ri0\lin29\rin0\fi-10\sb0\sa451{\afs22\rtlch \ltrch\loch\fs22\lang1025
____________________________________________________________________________________}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl252\slmult1\qc\li33\ri0\lin33\rin0\fi0\sb0\sa105{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1025
Witness Verification by Public Notary:}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
___________________________\tab }
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\li29\ri0\lin29\rin0\fi-10\sb0\sa102{\afs22\rtlch \ltrch\loch\fs22\lang1025
___________________________ County}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\qj\li29\ri0\lin29\rin0\fi-10\sb0\sa231{\afs22\rtlch \ltrch\loch\fs22\lang1025
Today, I was visited by the Witness whose signature appears above, and they were properly identified to me and they did sign this record in my presence for the purposes described above, in witness whereof I affix my signature and seal this ______ day of ___________________ in the year of ___________.}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li40\ri42\lin40\rin42\fi-10\sb0\sa102{\rtlch \ltrch\loch\lang1025
_________________________________ Notary; my commission expires on:_______________}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li40\ri42\lin40\rin42\fi-10\sb0\sa102{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\sl264\slmult1\li40\ri42\lin40\rin42\fi-10\sb0\sa102{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af3\langfe1033\dbch\af3\ai0\ab0\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\tqc\tx7193{\cf3\afs22\rtlch \ltrch\loch\fs22\lang1025
Rev12282021}{\cf3\afs16\rtlch \ltrch\loch\fs16\lang1025
\tab \tab }{\cf4\afs16\rtlch \ltrch\loch\fs16\lang1025
   }
\par }