{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red178\green178\blue178;\red255\green0\blue0;\red34\green30\blue31;\red191\green191\blue191;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb240\sa120\keepn\ltrpar\cf1\hich\af5\langfe1033\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa120\ltrpar\cf1\hich\af0\langfe1033\dbch\af0\loch\f0\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa120\ltrpar\cf1\hich\af6\langfe1033\dbch\af0\loch\f0\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb120\sa120\ltrpar\cf1\i\hich\af6\langfe1033\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\cf1\hich\af6\langfe1033\dbch\af0\loch\f0\fs22\lang1033 Index;}
{\s21\sbasedon0\snext21\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\cf1\hich\af0\langfe1033\dbch\af0\loch\f0\fs22\lang1033 Table Contents;}
{\s22\sbasedon21\snext22\sl264\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\cf1\b\hich\af0\langfe1033\dbch\af0\ab\loch\f0\fs22\lang1033 Table Heading;}
{\s23\sbasedon17\snext23\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa120\ltrpar\cf1\hich\af0\langfe1033\dbch\af0\loch\f0\fs22\lang1033 Frame contents;}
}{\info{\title Witness Affirmation Form}{\author Teri Sahm}{\creatim\yr2021\mo7\dy16\hr19\min16}{\revtim\yr2021\mo7\dy16\hr19\min16}{\printim\yr2021\mo12\dy28\hr7\min39}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1411\margrsxn1440\margtsxn1296\margbsxn1296\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1411\margrsxn1440\margtsxn1296\margbsxn1296\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1411\margr1440\margt1296\margb1296\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1411\margrsxn1440\margtsxn1296\margbsxn1296\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\qc\li29\ri0\lin29\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\qc\li29\ri0\lin29\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\qc\li29\ri0\lin29\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\qc\li29\ri0\lin29\rin0\fi0\sb0\sa0{\b\hich\af3\ab\rtlch \ltrch\loch\fs29\loch\f3
Witness Testimony Affirming American State Political Status and Identity}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\qc\li29\ri0\lin29\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10\sb0\sa0{\hich\af4\rtlch \ltrch\loch\f4
{\field{\*\fldinst SHAPE}{\fldrslt }}}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10\sb0\sa0{\hich\af4\rtlch \ltrch\loch\loch\f4
This Witness Testimony verifies the identity of the man/woman shown}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10\sb0\sa0{\hich\af4\rtlch \ltrch\loch\loch\f4
in this photograph to establish their political status as an American \tab \tab }
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\tx29\tx58\tx5789\li29\ri0\lin29\rin0\fi-10\sb0\sa0{\hich\af4\rtlch \ltrch\loch\loch\f4
State National or American State Citizen, depending on their choice.\tab         }{\cf2\hich\af4\rtlch \ltrch\loch\loch\f4
Place Photo Here}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\tx28\tx56\tx5788\li28\ri0\lin28\rin0\fi-14\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\ql\tqc\tx4991\li0\ri0\lin0\rin0\fi0\sb0\sa360{\hich\af4\rtlch \ltrch\loch\loch\f4
Name appearing in this photo:}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
Physical Address:  \-    _________________________________________}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
Witness: I, ___________________________________________________ (printed name), know the lawful person shown in the photo above by the name shown, and I know of their family and history, sufficient to know that they were born at the time and place shown on the face of the referenced Birth Certificate or shown on the accompanying United States Naturalization paperwork.}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
My relationship to the Declarant is:}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
____________________________________________________________________________________}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
This testimony is true, complete, and correct to the best of my knowledge and I make it under Penalty of Perjury under the Public Law of The United States of America:}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl348\slmult1\ql\li29\ri0\lin29\rin0\fi-10\sb0\sa0{\hich\af4\rtlch \ltrch\loch\loch\f4
So affirmed this _______ day of _______________________ in the year of ___________. by:_______________________________________________}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
I may be contacted at: (phone) ______________________________,}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
(email)_________________________________________________, or at this mailing address:}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10\sb0\sa451{\hich\af4\rtlch \ltrch\loch\loch\f4
____________________________________________________________________________________}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl252\slmult1\qc\li33\ri0\lin33\rin0\fi0\sb0\sa105{\b\afs22\ab\rtlch \ltrch\loch
Witness Verification by Assembly Notary:}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
___________________}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10{\hich\af4\rtlch \ltrch\loch\loch\f4
___________________________ County}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\ql\li29\ri0\lin29\rin0\fi-10\sb0\sa231{\hich\af4\rtlch \ltrch\loch\loch\f4
Today, I was visited by the Witness whose signature appears above, and they were properly identified to me and they did sign this record in my presence for the purposes described above, in witness whereof I affix my signature and seal this ______ day of ___________________ in the year of ___________.}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl200\slmult0\ql\li43\ri43\lin43\rin43\fi-14\sb0\sa0{\cf3\hich\af4\rtlch \ltrch\loch\loch\f4
Washington}{\hich\af4\rtlch \ltrch\loch\loch\f4
 Assembly Notary___________________________________________________ }
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl252\slmult1\qc\li33\ri0\lin33\rin0\fi0\sb0\sa105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl252\slmult1\ql\tqc\tx7193\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl252\slmult1\ql\tqc\tx7193\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl264\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li40\ri42\lin40\rin42\fi-10\sb0\sa102\ltrpar\nowidctlpar\cf1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs22\lang1033\sl252\slmult1\ql\tqc\tx7193\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf4\hich\af4\rtlch \ltrch\loch\loch\f4
Rev12282021}{\cf4\hich\af4\rtlch \ltrch\loch\fs16\loch\f4
\tab \tab }{\cf5\hich\af4\rtlch \ltrch\loch\fs16\loch\f4
   }
\par }